<!DOCTYPE html>
<html>
<head>
  <title>Florence Nightingale Gallery</title>

  <meta property="og:title" content="Florence Nightingale Gallery">
  <meta property="og:description" content="Happy 200th Birthday to the Original Heroic Nurse! Florence Nightingale May 12, 1820">
  <meta property="og:image" content="https://eisai.hhcphilosophy.com/share/assets/birthday3.jpg">
  <meta property="og:url" content="https://eisai.hhcphilosophy.com/share/birthday3.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="Florence Nightingale Gallery">
  <meta name="twitter:image:alt" content="Happy 200th Birthday to the Original Heroic Nurse! Florence Nightingale May 12, 1820">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #logo {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 100px;
    }

    #image {
      width: 70%;
    }
    
    #link {
      display: block;
      position: absolute;
      bottom: 24px;
      left: 32px;
      text-decoration: none;
    }

    #link p {
      padding: 0;
      margin: 0;
    }

    #link p:first-child {
      font-family: serif;
      color: #d6088a;
      font-size: 22px;
    }

    #link p:first-child span {
      font-size: 18px;
    }

    #link p:last-child {
      font-family: sans-serif;
      color: white;
      font-size: 18px;
    }

  @media (min-width:1200px) {
      #link p:first-child {
        font-size: 32px;
      }
      #link p:first-child span {
        font-size: 28px;
      }
      #link p:last-child {
        font-size: 28px;
      }
    }

  </style>
</head>
<body> 
  <img id="logo" src="assets/logo.png" alt="Eisai"/>
  <img src="assets/birthday3.jpg" alt="Happy 200th Birthday to the Original Heroic Nurse! Florence Nightingale May 12, 1820"/>
  <a id="link" href="https://eisai.hhcphilosophy.com/">
    <p>Visit the Virtual Florence Nightingale Gallery Experience <span>&#8227;</span></p>
    <p>Presented by Eisai</p>
  </a>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165925500-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-165925500-1');
  </script>
</body>
</html>